#BlueJ package file
editor.fx.0.height=736
editor.fx.0.width=813
editor.fx.0.x=690
editor.fx.0.y=152
objectbench.height=94
objectbench.width=762
package.divider.horizontal=0.6
package.divider.vertical=0.7994318181818182
package.editor.height=396
package.editor.width=674
package.editor.x=260
package.editor.y=260
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CoderClass
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=70
target1.y=10
